{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "AuthDb": "Server = DESKTOP-O1721LD\\HBI; Database = Iris_Training; Trusted_Connection = true; TrustServerCertificate = true;Uid=sa;Pwd=d11052003"
  }
}
